@sc-blue:   rgb(18, 86, 135);
@sc-teal:   rgb(0, 137, 152);
@sc-orange: rgb(239, 130, 0);
@sc-purple: rgb(101, 31, 118);
@sc-gray:   rgb(159, 164, 166);
@sc-red:    rgb(220, 41, 30);
@sc-black:  rgb(17, 28, 36);

@vsc-blue:              rgb(0, 114, 197);
@vsc-light-blue:        rgb(51,153,255);
@vsc-light-blue-accent: rgb(60,162,255);
@vsc-light-gray:        rgb(243, 243, 243);
@vsc-light-gray-accent: rgb(234, 234, 234);
@vsc-dark-gray:         rgb(108, 108, 108);

html, body, #container {
  height: 100%;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex; 
  flex-direction: row;
  height: 100%;
}

.flex-container {
  height: 100%;
  width: 100%;
}

.tree {
  background-color: @vsc-light-gray;
  color: @vsc-dark-gray;
  font-family: HelveticaNeue-Light,sans-serif;
  font-size: 13px;
  overflow: scroll;
  line-height: 24px;
  margin: 0px;
  padding: 0px;
  width: 300px;
}

.tree img {
  margin-right: 1px;
  position: relative;
  top: -1px;
}

.tree ul {
  list-style: none;
  padding-left: 12px;
  white-space: nowrap;
}

.tree ul div {
  cursor: pointer;
}

.tree ul div:hover {
  font-weight: bold;
}

.tree-selected {
  color: @sc-black;
  font-weight: bolder;
}

.content {
  overflow: scroll;
  width: 100%;
}

footer {
  bottom: 0;
  font-family: HelveticaNeue-Light,sans-serif;
  font-size: 13px;
  color: white;
  background-color: @vsc-blue;
  padding-left: 5px; 
  position: absolute;
  width: 100%;
}

.tree-item-selected {
  font-style: oblique;
}